VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c650b40012138e0e4b"
VITE_APPWRITE_DATABASE_ID = "66c6517900387310eb58"
VITE_APPWRITE_COLLECTION_ID = "66c651a3003314e44ca4"
VITE_APPWRITE_BUCKET_ID = "66c653690021c53e49b2"
VITE_TINY_EDITOR_API_KEY="v27hlai7grp7ks33zmai91wgb0zwo8dzx1fc4pxx7felpcik"